export VOLUME_PATH=/opt/volumes
export CERT_FOLDER=example.com
export DOMAINS="example.com www.example.com"
export RSA_SIZE=4096
export CERTBOT_EMAIL=your@email.com

export RED='\033[0;31m'
export GREEN='\033[0;32m'
export NC='\33[0;0m'
